-- MySQL Script generated by MySQL Workbench
-- Fri Jan 15 14:33:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema klausurNr2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema klausurNr2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `klausurNr2` ;
USE `klausurNr2` ;

-- -----------------------------------------------------
-- Table `klausurNr2`.`Dozent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `klausurNr2`.`Dozent` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Fach` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE USER 'user' IDENTIFIED BY 'user';

GRANT ALL ON `klausurNr2`.* TO 'user';
GRANT SELECT ON TABLE `klausurNr2`.* TO 'user';
GRANT SELECT, INSERT, TRIGGER ON TABLE `klausurNr2`.* TO 'user';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `klausurNr2`.* TO 'user';
GRANT EXECUTE ON ROUTINE `klausurNr2`.* TO 'user';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
